<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Vincenzo Esposito - Amministratore di Condominio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans">

  <!-- Hero -->
  <section class="text-center py-20 bg-gray-100">
    <h1 class="text-4xl font-bold text-gray-800">Studio Vincenzo Esposito</h1>
    <p class="mt-4 text-lg text-gray-600">Amministrazione condominiale a Pomigliano d’Arco</p>
    <a href="#contatti" class="mt-6 inline-block bg-blue-600 text-white px-6 py-3 rounded-full">Contattaci</a>
  </section>

  <!-- Chi siamo -->
  <section class="py-16 px-6 max-w-4xl mx-auto">
    <h2 class="text-3xl font-semibold text-gray-800 mb-4">Chi siamo</h2>
    <p class="text-gray-600 text-lg">Lo Studio Vincenzo Esposito offre da anni un servizio serio, trasparente e professionale di amministrazione condominiale. Operiamo principalmente a Pomigliano d’Arco e comuni limitrofi, garantendo presenza, puntualità e chiarezza nella gestione dei condomini.</p>
  </section>

  <!-- Servizi -->
  <section class="py-16 bg-white px-6 max-w-6xl mx-auto">
    <h2 class="text-3xl font-semibold text-gray-800 mb-8">I nostri servizi</h2>
    <div class="grid md:grid-cols-3 gap-6 text-center">
      <div class="p-6 border rounded-lg">
        <h3 class="text-xl font-bold text-blue-600">Gestione Condominiale</h3>
        <p class="mt-2 text-gray-600">Assemblee, bilanci, rapporti con i fornitori e manutenzioni ordinarie e straordinarie.</p>
      </div>
      <div class="p-6 border rounded-lg">
        <h3 class="text-xl font-bold text-blue-600">Contabilità Trasparente</h3>
        <p class="mt-2 text-gray-600">Report chiari, accesso online ai documenti, gestione delle morosità.</p>
      </div>
      <div class="p-6 border rounded-lg">
        <h3 class="text-xl font-bold text-blue-600">Assistenza e Pratiche</h3>
        <p class="mt-2 text-gray-600">Gestione sinistri, detrazioni fiscali, contatti con tecnici e legali.</p>
      </div>
    </div>
  </section>

  <!-- Preventivo -->
  <section class="py-16 bg-gray-100 px-6 max-w-4xl mx-auto" id="preventivo">
    <h2 class="text-3xl font-semibold text-gray-800 mb-4">Richiedi un preventivo</h2>
    <form action="mailto:info@studiovincenzoesposito.it" method="POST" enctype="text/plain" class="space-y-4">
      <input type="text" name="nome" placeholder="Nome e Cognome" required class="w-full p-3 border rounded" />
      <input type="email" name="email" placeholder="Email" required class="w-full p-3 border rounded" />
      <input type="tel" name="telefono" placeholder="Telefono" required class="w-full p-3 border rounded" />
      <textarea name="messaggio" rows="5" placeholder="Descrivi le esigenze del tuo condominio..." class="w-full p-3 border rounded"></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-full">Invia richiesta</button>
    </form>
  </section>

  <!-- Contatti -->
  <section class="py-16 bg-white px-6 max-w-4xl mx-auto" id="contatti">
    <h2 class="text-3xl font-semibold text-gray-800 mb-4">Contatti</h2>
    <ul class="text-gray-700 text-lg space-y-2">
      <li><strong>📍 Sede:</strong> Pomigliano d’Arco (NA)</li>
      <li><strong>📞 Telefono:</strong> 3911210250 / 0813537208</li>
      <li><strong>✉️ Email:</strong> info@studiovincenzoesposito.it</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-gray-800 text-white">
    <p>© 2025 Studio Vincenzo Esposito - P.IVA 12345678901</p>
    <p>Sito realizzato con ♥ da ChatGPT</p>
  </footer>

</body>
</html>
